# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.
# Функция f(a, b)
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8


def f(a, b):
    if b < 1:
        return 1
    return f(a, b - 1) * a


a = int(input('Введите основание степени: '))
b = int(input('Введите показатель степени: '))
print(f"{a} в(во) {b} степени равно {f(a, b)}")
