# Задача №37. Решение в группах
# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def reverse(number):
    if number == 0:
        return ''
    k = int(input('Введите число: '))
    return reverse(number - 1) + f'{k}'


n = int(input('Введите количество цифр: '))
print(reverse(n))
