# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод:
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1
# Вывод:
# # 3 3 2 12 (каждое число вводится с новой строки)

n = int(input('Введите кол-во элементов первого массива: '))
list_01 = list()
for i in range(n):
    list_01.append(int(input('Введите число для 1 массива: ')))

m = int(input('Введите кол-во элементов второго массива: '))
list_02 = list()
for i in range(m):
    list_02.append(int(input('Введите число для 2 массива: ')))

flag = True
for i in range(n):
    for j in range(m):
        if list_01[i] == list_02[j]:
            flag = False
    if flag:
        print(list_01[i])
    flag = True
