# Задача №43. Решение в группах
# Дан список чисел (уже готовый). Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных строках.
# Ввод: 1 2 3 2 3     Вывод: 2

list_01 = [1, 2, 3, 2, 3, 1, 2]
count = 0
for i in range(len(list_01)):
    for j in range(i + 1, len(list_01)):
        if list_01[i] == list_01[j]:
            count += 1
print(count)

