# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# Примечание: числа S и P задавать не нужно, они будут передаваться в тестах.
# В результате вы должны вывести все возможные пары чисел X и Y через пробел, такие что X <= Y.

sum = 19
mult = 90
num_1 = 0
num_2 = 0

for i in range(1, sum):
    num_1 = i
    num_2 = sum - i
    if num_1 <= num_2:
        if num_1 * num_2 == mult:
            print(num_1, num_2)
