# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

n = 16
num = 0

while num < n:
    for i in range(0, 16):
        num = 2**i
        if num <= n:
            print(num)
