# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

list_01 = [0, -1, 5, 2, 3, 4, -6, 2]
result = 0

for i in range(len(list_01)):
    if i != 0:
        if list_01[i] > list_01[i - 1]:
            result += 1

print(result)
