# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.
# list_1 = [1, 2, 3, 4, 5]
# k = 6
# 5

list_1 = [1, 12, 6, 7, 8, 15]
k = 11
number = list_1[0]

for i in range(1, len(list_1)):
    if k == number:
        break
    elif abs(k - list_1[i]) < abs(k - number):
        number = list_1[i]

print(number)
