# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские,
# либо только русские буквы.

k = 'ноутбук'

one = ['a', 'e', 'i', 'o', 'u', 'l', 'n', 's', 't', 'r', 'а', 'в', 'е', 'и', 'н', 'о', 'р', 'с', 'т']
two = ['d', 'g', 'д', 'к', 'л', 'м', 'п', 'у']
three = ['b', 'c', 'm', 'p', 'б', 'г', 'ё', 'ь', 'я']
four = ['f', 'h', 'v', 'w', 'y', 'й', 'ы']
five = ['k', 'ж', 'з', 'х', 'ц', 'ч']
eight = ['j', 'x', 'ш', 'э', 'ю']
ten = ['q', 'z', 'ф', 'щ', 'ъ']

price = 0

for i in k:
    for j in one:
        if i == j:
            price += 1

for i in k:
    for j in two:
        if i == j:
            price += 2

for i in k:
    for j in three:
        if i == j:
            price += 3

for i in k:
    for j in four:
        if i == j:
            price += 4

for i in k:
    for j in five:
        if i == j:
            price += 5

for i in k:
    for j in eight:
        if i == j:
            price += 8

for i in k:
    for j in ten:
        if i == j:
            price += 10

print(price)
