# Задача №6
# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

num = 777777
left = 0
right = 0
count = 6

num_s = str(num)
for i in num_s:
    if count > 3:
        right += int(i)
        count -= 1
    else:
        left += int(i)
        count -= 1

if left == right:
    print('Yes')
else:
    print('No')
