# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

a = 2
b = 2
c = 2

'''Вариант №1'''
# answer = 'no'
# for i in range(1, a + 1):
#     for j in range(1, b + 1):
#         if i * j == c:
#             answer = 'yes'
#             break
#
# print(answer)

'''Вариант №2'''
if c < a * b and (c % a == 0 or c % b == 0):
    print("yes")
else:
    print("no")

