# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо.
# var1 = '5 4' # количество элементов первого и второго множества
# var2 = '1 3 5 7 9' # элементы первого множества через пробел
# var3 = '2 3 4 5' # элементы второго множества через пробел
# На выходе: 3 5
var1 = '4 4'
var2 = '5 6 7 8'
var3 = '6 7 8 9'

var4 = set()
var2 = var2.split()
var3 = var3.split()

for i in range(len(var2)):
    var2[i] = int(var2[i])

for i in range(len(var3)):
    var3[i] = int(var3[i])

for i in var2:
    for j in var3:
        if i == j:
            var4.add(i)
var5 = list(var4)
var5.sort()

for i in var5:
    print(i, end=' ')

'''Вариант №2'''
# var_2 = set(var2)
# var_3 = set(var3)
#
# if var_2 != var_3:
#     res = list(var_2.intersection(var_3))
#     res.sort()
#     a = " ".join(res)
# else:
#     a = var2
#
# print(a)

